@article{abts2016populism,
  title={Populism},
  author={Abts, Koen and Rummens, Stefan},
  journal={The Oxford handbook of political ideologies},
  pages={405--417},
  year={2016},
  publisher={Oxford University Press}
}

@article{hoffmann2022training,
  title={Training Compute-Optimal Large Language Models},
  author={Hoffmann, Jordan and Borgeaud, Sebastian and Mensch, Arthur and Buchatskaya, Elena and Cai, Trevor and Rutherford, Eliza and Casas, Dan and Hendricks, Lisa and Welbl, Johannes and Clark, Aidan and others},
  journal={arXiv preprint arXiv:2203.15556},
  year={2022}
}

@misc{devlin2018bert,
  author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  year = {2018},
  howpublished = {\url{https://github.com/google-research/bert}},
  note = {accessed: 2024-06-02}
}

@book{mudde2017populism,
  title={Populism: A very short introduction},
  author={Mudde, Cas and Kaltwasser, Crist{\'o}bal Rovira},
  year={2017},
  publisher={Oxford University Press}
}

@misc{radford2019language,
  author = {Alec Radford and Jeffrey Wu and Rewon Child and David Luan and Dario Amodei and Ilya Sutskever},
  title = {Language Models are Unsupervised Multitask Learners},
  year = {2019},
  howpublished = {\url{https://github.com/openai/gpt-2}},
  note = {accessed: 2024-06-02}
}

@article{brown2020language,
  title={Language Models are Few-Shot Learners},
  author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
  journal={arXiv preprint arXiv:1907.11692},
  year={2020},
  url={https://arxiv.org/abs/1907.11692}
}
