\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abts2016populism}
\citation{mudde2017populism}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Model Fine-Tuning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base models and their characteristics.}}{2}{table.1}\protected@file@percent }
\newlabel{Table_1}{{1}{2}{Base models and their characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Inductive Bias}{2}{subsection.3.3}\protected@file@percent }
\citation{hoffmann2022training}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~BERT-tiny}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of BERT-tiny}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bert-tiny}{{1}{3}{Performance of BERT-tiny}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~BERT-large}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of BERT-large}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bert-large}{{2}{3}{Performance of BERT-large}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~GPT-2}{3}{subsection.4.3}\protected@file@percent }
\citation{brown2020language}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of GPT-2}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gpt-2}{{3}{4}{Performance of GPT-2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~RoBERTa-large}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of RoBERTa-large}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:roberta-large}{{4}{4}{Performance of RoBERTa-large}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Summary of the Data}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of different models on the classification task.}}{4}{table.2}\protected@file@percent }
\newlabel{Table_2}{{2}{4}{Performance of different models on the classification task}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{abts2016populism}{1}
\bibcite{mudde2017populism}{2}
\bibcite{hoffmann2022training}{3}
\bibcite{devlin2018bert}{4}
\bibcite{radford2019language}{5}
\bibcite{brown2020language}{6}
\gdef \@abspage@last{5}
